# MvnQuickstart

./: .gitignore  README.md  pom.xml
src/main/java/mkz/example/: App.java
src/test/java/mkz/example/: AppTest.java
